image=jianshao/fs-cp-demo
# image=jianshao/fastchat-demo
image_ver=0.2.35
model_cache_path=~/.cache
model_path=replit/replit-code-v1_5-3b
# model_path=Salesforce/codegen25-7b-multi
# model_path=TheBloke/CodeLlama-13B-Instruct-AWQ
model_name=gpt-3.5-turbo,replit/replit-code-v1_5-3b
# model_name=gpt-3.5-turbo,codegen25-7b-multi
# model_name=gpt-3.5-turbo,CodeLlama-13B-Instruct
container_name_prefix=fs-cp.