image_ver=0.3.3
model_cache_path=~/.cache
MODEL_PATH=replit/replit-code-v1_5-3b
# MODEL_PATH=Salesforce/codegen25-7b-multi
# MODEL_PATH=TheBloke/CodeLlama-13B-Instruct-AWQ
MODEL_NAME=gpt-3.5-turbo,replit/replit-code-v1_5-3b
# MODEL_NAME=gpt-3.5-turbo,codegen25-7b-multi
# MODEL_NAME=gpt-3.5-turbo,CodeLlama-13B-Instruct
container_name_prefix=vl-cp.
