image_ver=gpu
model_cache_path=~/.cache
HF_REPO_ID=TheBloke/CodeLlama-7B-Instruct-GGUF
# HF_REPO_ID=TheBloke/CodeLlama-13B-Instruct-GGUF
HF_MODEL_FILE=codellama-7b-instruct.Q4_K_M.gguf
# HF_MODEL_FILE=codellama-13b-instruct.Q4_K_M.gguf
HF_MODEL_ALIAS=codellama-7b-instruct
# HF_MODEL_ALIAS=codellama-13b-instruct
container_name_prefix=lc-cp.